# store_backend

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configurations/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: CategoryController.java  CommentController.java  CustomerController.java  ImageController.java  OrderController.java  OrderDetailController.java  ProductController.java
src/main/java/com/example/demo/dataInitializer/: DataInitializer.java
src/main/java/com/example/demo/dtos/: OrderDTO.java  OrderDetailDTO.java  ProductBasicDTO.java  ProductRequest.java
src/main/java/com/example/demo/dtos/customer/: CustomerRequest.java
src/main/java/com/example/demo/dtos/order/: OrderDetailDTO.java  OrderProductDTO.java  OrderResponseDTO.java
src/main/java/com/example/demo/dtos/product/: ProductCommentDTO.java  ProductResponseDTO.java
src/main/java/com/example/demo/enums/: OrderStatus.java
src/main/java/com/example/demo/mappers/order/: OrderMappers.java
src/main/java/com/example/demo/mappers/product/: ProductMappers.java
src/main/java/com/example/demo/models/: Category.java  Comment.java  Customer.java  Image.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/example/demo/repositories/: CategoryRepository.java  CommentRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/demo/services/: CategoryServiceImpl.java  CloudinaryService.java  CommentServiceImpl.java  CustomerServiceImpl.java  ImageServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/demo/services/interfaces/: CategoryService.java  CommentService.java  CustomerService.java  ImageService.java  OrderDetailService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
